JAN


FEB

MAA
- Internet World Expo | Munich | 12 – 13 March, 2019 - https://www.internetworld-expo.de/en/

APR
- Dublin Tech Summit (April 10-11) - Dublin, Ireland - Cost: €349


MEI
- EU-Startups Summit (May 2–3, Barcelona) - https://www.eu-startups.com/eu-startups-summit-2019/
- TNW Conference - The Next Web (May 9-10) - Amsterdam, The Netherlands - Cost: €259-895 - https://thenextweb.com/conference/
- VivaTech (May 16–18) - Paris, France - https://vivatechnology.com/


JUN
- Startup Grind Europe (June 6, London) - https://www.startupgrind.com/europe/
- NOAH Conference | Berlin | 13 -14 June - https://www.noah-conference.com/
- CeBIT (June 24-28) - Hannover, Germany - Cost: €100- €2,400

JUL
- TOA | Berlin | 2 – 5 July, 2019 - https://toa.berlin/

AUG

SEP

OKT

NOV
- Web Summit (November 4–7) - Lisbon, Portugal - https://websummit.com/
- TechCrunch Disrupt Berlin (November - Berlin) - https://techcrunch.com/events/

DEC
- Slush (December 3-4) - Helsinki, Finland - https://www.slush.org/
